
[flake8]
exclude =
    .*/,
    __pycache__/,
    docs/,
    node_modules/,
    **/node_modules/,
    */migrations/
    .venv
    ./venv

# H101: Use TODO(NAME)
# H301: one import per line
# W503: Line break occurred before a binary operator
ignore = E501, W503, H101, D100, D101, D102, D103, D104, D106, D107
max-line-length = 88

[pydocstyle]
ignore = D100, D101, D102, D103, D104, D106, D107
inherit = false
match-dir = (?!migrations)[^\.].*
max-line-length = 88

[isort]
skip =
    .direnv
    .tox
    .venv
    docs
    migrations
    node_modules

# Vertical Hanging Indent
multi_line_output = 3
include_trailing_comma: True

line_length = 88
known_first_party = apps
known_third_party =
